name: GitHub Actions for rsatool
on: [push]
jobs:
  rsatool-ci:
     runs-on: ubuntu-latest
     steps:
       - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
       - name: Check out repository code
         uses: actions/checkout@v3
       - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
       - name: Install additional packages
         run: |
           sudo apt-get install python3 python3-gmpy2 gawk
       - name: test
         run: | 
           .github/test-factorize.sh
       - run: echo "This job's status is ${{ job.status }}."
